;登录器支持内部选区,不支持外部选区
;分区名称|登录IP|登录端口|游戏IP|游戏端口|注册后台IP|注册后台端口
;是否Web注册=0登录器注册,是否Web注册=1网页注册
;补丁下载地址支持蓝奏云,补丁备用下载地址不支持蓝奏云
;登录器下载地址支持蓝奏云,登录器备用下载地址不支持蓝奏云
;登录器开启自由视角，游戏内挂，封禁封包，默认0是关闭，1是开启
[Server]
超级双线|测试1区|43.136.233.127|23580|43.136.233.127|25680|43.136.233.127|28888
[Link]
;为空时不创建
快捷方式=天龙八部

公告=http://www.baidu.com/

充值=http://www.baidu.com/

注册=http://www.baidu.com/

是否Web注册=0

是否启动自由视角=1

是否启动游戏内挂=0

是否封禁封包录制=0

[PatchUpdate]
;最新版本号
最新版本号=10001

;最新版本号|补丁名称|补丁下载地址|补丁备用下载地址|补丁压缩包文件的特征码
10001|updata.zip|http://43.136.233.127:51888/updata.zip|http://43.136.233.127:51888/updata.zip|673E9F60E2

[LaunchUpdate]
;登录器exe版本号,和配置时选择的一致
登录器版本号=1

;登录器下载地址
;登录器下载地址=http://www.baidu.com/Launch.bin
;登录器备用下载地址=http://www.baidu.com/Launch.bin